{
    "model_config": {
        "criterion": "mseloss",
        "do_normalization": true,
        "input_size": 10,
        "model_path": "data/models/teleopicub/all/LinearPredictor/LinearPredictor/version_3_n",
        "output_size": 10
    },
    "name": "LinearPredictor",
    "training_config": {
        "accelerator": "auto",
        "devices": "auto",
        "epoch": 300,
        "learning_rate": 0.001,
        "max_learning_rate": 0.01,
        "max_steps": -1,
        "strategy": "ddp_spawn",
        "use_scheduler": true,
        "weight_decay": 0.01
    },
    "version": 3
}